<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.miguel2pac.micalculadora.Calculadora">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/editorTexto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/lightyellow"
            android:gravity="center"
            android:hint="0"
            android:textAlignment="textEnd"
            android:textColor="@color/orangered"
            android:textColorHint="@color/orangered"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="writeB7"
                    android:text="7" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="writeB8"
                    android:text="8" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="writeB9"
                    android:text="9" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="writeB4"
                    android:text="4" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="writeB5"
                    android:text="5" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="writeB6"
                    android:text="6" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="writeB1"
                    android:text="1" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="writeB2"
                    android:text="2" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="writeB3"
                    android:text="3" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="writeBdot"
                    android:text="." />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="writeB0"
                    android:text="0" />


                <Button
                    style="@style/ButtonStyle"
                    android:onClick="writeBequal"
                    android:text="="

                     />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button style="@style/ButtonStyle2"
                android:onClick="writeBC"
                android:text="CE"/>

            <Button style="@style/ButtonStyle2"
                android:onClick="writeBdivide"
                android:text="/" />

            <Button style="@style/ButtonStyle2"
                android:onClick="writeBmulti"
                android:text="*" />

            <Button style="@style/ButtonStyle2"
                android:onClick="writeBsustract"
                android:text="-" />

            <Button style="@style/ButtonStyle2"
                android:onClick="writeBplus"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>












</LinearLayout>
